programa
{
	
	funcao inicio()
	{
		inteiro ano
		real	nota1, nota2
		cadeia nome
		caracter estadocivil

		escreva("Qual e o seu Nome: ")
		leia(nome)

		escreva("Qual o seu Estado Civil C(asado) / S(olteiro): ")
		leia(estadocivil)

		escreva("EScreva em que Ano estuda: ")
		leia(ano)
		
		escreva("Entre com a nota 1: ")
		leia(nota1)
		
		escreva("Entre com a nota 2: ")
		leia(nota2)

		limpa()
		escreva("Ola ", nome, " Estado Civil: ", estadocivil)
		escreva("\nAno em que Estuda ", ano, " nota 1: ", nota1, ", nota 2: ", nota2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */