programa
{
	
	funcao inicio()
	{
		real num1, num2, resultado
		
		escreva("Entre com o valor 1: ")
			leia(num1)

		escreva("Entre com o valor 2: ")
			leia(num2)
		limpa()

		escreva("-------------------Resultados---------------------\n")
		escreva("Numero 1 Digitado: ", num1, "\n")
		escreva("Numero 2 Digitado: ", num2, "\n")
		escreva("--------------------------------------------------\n")

		resultado = num1 + num2
			escreva("A soma e igual a: ", resultado, "\n")

		resultado = num1 - num2
			escreva("A subtracao e igual a: ", resultado, "\n")

		resultado = num1 * num2
			escreva("A multiplicacao e igual a: ", resultado, "\n")

		resultado = num1 / num2
			escreva("A divisao e igual a: ", resultado, "\n")

		resultado = (num1 + num2) / 2
			escreva("A media oma e igual a: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 647; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */