programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro anonascimento
		caracter tiposanguineo
		real rendamensal

		escreva("Qual seu nome..: ")
		leia(nome)

		escreva("Qual seu ano de Nascimento..: ")
		leia(anonascimento)

		escreva("Qual seu tipo sanguineo ( A ou O ) ..: ")
		leia(tiposanguineo)

		escreva("Qual sua renda mensal..: ")
		leia(rendamensal)

		limpa()
		escreva("Ola, meu nome é ", nome, ". Nasci em ", anonascimento , ". - Meu tipo sanguineo é ..: ", tiposanguineo, ". - Recebo por mes ", rendamensal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 443; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */